
html
    font-size: 62.5%

body
    font-family: Helvetica, Arial, sans-serif
    font-size: $m-size
    background-color: $dark-blue

.container
    max-width: 60rem
    margin: 0 auto
    padding: 0 $m-size