
button
    cursor: pointer

.big-btn
    background-color: $purple
    border: none
    border-bottom: .6rem solid darken($purple, 10%)
    color: white
    font-weight: bold
    font-size: $l-size
    width: 100%
    padding: 2.4rem
    cursor: pointer
    margin-bottom: $xl-size

    &:disabled
        opacity: .5
        cursor: default

.btn
    background-color: $purple
    border: none
    border-bottom: .6rem solid darken($purple, 10%)
    color: white
    font-weight: 500
    padding: $s-size

    &--link
        background: transparent
        color: $off-white
        border: none
        padding: 0
