
.form

    &__error
        color: $off-white
        font-style: italic
        font-weight: 500
        padding: 0 $m-size
        margin: 0
        margin-top: $m-size

    &__content
        display: flex
        padding: $m-size

        &--input
            flex: 1
            background-color: $dark-blue
            border: none
            border-bottom: .6rem solid darken($dark-blue, 10%)
            color: $off-white
            padding-left: $m-size