
.header
    background-color: $off-black
    margin-bottom: $xl-size
    padding: $m-size 0
    color: white

    &__title
        font-size: $l-size
        margin: 0

    &__subtitle
        color: #a5afd7
        font-size: $m-size
        font-weight: 500
        margin: 0
