
.ReactModalPortal > div
    opacity: 0

.ReactModalPortal .ReactModal__Overlay
    opacity: 1
    transition: opacity .2s ease-in-out
    display: flex
    justify-content: center
    align-items: center

    &--after-open
        opacity: 1

    &--before-close
        opacity: 0

.popup
    background-color: $light-blue
    color: white
    outline: none
    text-align: center
    padding: $l-size
    max-width: 30rem

    &__head
        margin: 0 0 $m-size 0

    &__body
        margin: 0 0 $l-size 0
        font-size: 2rem
        font-weight: 300
